<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/sixtieth-course/assets/sixtieth-course-logo-85e2d3bc.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>花甲學院</title>
    <script type="module" crossorigin src="/sixtieth-course/assets/index-20289a59.js"></script>
    <link rel="stylesheet" href="/sixtieth-course/assets/index-89f1c2d8.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
